# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ontap/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || .

build CMakeFiles/MyProject.dir/src/main.cpp.obj: CXX_COMPILER__MyProject_unscanned_ D$:/ontap/src/main.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/ontap/include
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.exe

build MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_ CMakeFiles/MyProject.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_FILE = MyProject.exe
  TARGET_IMPLIB = libMyProject.dll.a
  TARGET_PDB = MyProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ontap\build && D:\download\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ontap\build && D:\download\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7\mingw64\bin\cmake.exe --regenerate-during-build -SD:\ontap -BD:\ontap\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ontap/build

build all: phony MyProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/ontap/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/ontap/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/download/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-14.0.0-r7/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/ontap/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
